MONGO_CONNECTION_STRING="<YOUR_CONNECTION_STRING>"
EMAIL_ADDRESS="<YOUR_EMAIL_ADDRESS>"
EMAIL_PASSWORD="<YOUR_EMAIL_PASSWORD>"
HTTP_PORT="80"
HTTPS_PORT="443"
DEV_ADDRESS="http://localhost:80"
PRODUCTION_ADDRESS="http://localhost:80"
HASH_SECRET="This is a example of hash secret"
LOGIN_SESSION_SECRET="This is a example of login session secret"
