<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Log-In</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pagina-inicial.css">
    <link rel="stylesheet" href="./css/side-bar.css">
    <script src="./js/side-bar.js" defer></script>
    <style>
        @keyframes changeBackgroundColor {
            0%{
                background-color: #ffd900;
            }
            100% {
                background-color: #e29d07;
            }
        }

        .box-log{
            align-items: center;
            display: flex;
            
            
        }
        body {
            margin: 0;
            padding: 0;
            font-family: DMSans;
            background-color: #3d3d3d;
        }

        .login-container {
            max-width: 400px;
            margin: 10rem auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .nsei {
            display: flex;
            flex-direction: column;
            padding: 5px;
            max-width: 200px;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: DMSans;
        }
        
        .termos-criar-conta > a{
            color: blue;
        }
        
        .text {
            font-size: 2vh;
        }

        .box-login{
            height: 2rem;
            border: none;
            border-bottom-style: solid;
            font-family: DMSans;
        }

        .button-criar-conta{
            font-size: 1.9vh;
            font-size: DMSans;
            background-color: #ffd900;
            cursor: pointer;
            border-radius: 2vh;
        }

        .button-criar-conta:hover {
            background-color: #e29d07;
            animation: changeBackgroundColor;
            animation-duration: 0.8s;
        }
    </style>
</head>
<body>
    <header>
        <section class="flex-container dominant centered">
            <div class="flex-container centered gapped">
                <input type="checkbox" id="menu-hamburguer" name="menu-hamburguer">
                <label for="menu-hamburguer">
                    <svg viewbox="0 0 20 18" xmlns="http://www.w3.org/2000/svg" class="centered svg-hamburguer">
                        <path d="M0 0 L20 0 L20 2 L0 2 M0 8 L20 8 L20 10 L0 10 M0 16 L20 16 L20 18 L0 18 Z" fill="#ffd900" />
                    </svg>
                </label>
                <a href="/homepage">
                    <p class="logo">
                        Angemessen
                    </p>
                </a>
            </div>
            <div class="flex-container pos-left centered nav-bar gapped">
                <!-- TODO: Adicionar conexão (action) com o backend -->
                <form action="http://localhost:3000/search" class="search-bar b-spaced" method="GET">
                    <label for="search">
                        <div class="flex-container bar centered">
                            <input type="text" id="search"  name="q" placeholder="Pesquisar...">
                            <input type="submit" id="submit-search-button">
                            <label for="submit-search-button">
                                <img src="http://localhost:3000/assets/yellow-search-icon.png" alt="Pesquisa" class="search-icon" />
                            </label>
                        </div>
                    </label>
                </form>
                <div class="flex-container icon-box gapped">
                    <!-- TODO: Trocar a imagem do carrinho, colocar algo mais simples mais clean :) -->
                    <div class="s-spaced">
                        <a href="/carrinho">
                            <img src="http://localhost:3000/assets/yellow-cart-icon.png" alt="Pesquisa" class="medium-icon" />
                        </a>
                    </div>
                    <div class="s-spaced centered">
                        <a href="/login">
                            <img src="http://localhost:3000/assets/yellow-user-icon.png" alt="Usuário" class="medium-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    
    <label id="thick-fog" for="menu-hamburguer"></label>
    <nav id="side-bar">
        <div class="top-section-nav-bar">
            <span class="side-bar-title">Menu</span>
            <label for="menu-hamburguer">
                <img src="./assets/yellow-direction-icon.png" alt="Fechar menu lateral" class="close-menu-icon">
            </label>
        </div>
        <ul class="intra-nav-menu">
            <li>
                <a href="http://localhost:3000/crie">
                    Crie <span class="thin-text">sua Bola</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:3000/produtos">
                    Produtos
                </a>
            </li>
            <li>
                <a href="http://localhost:3000/promos">
                    Promoções
                </a>
            </li>
            <li>
                <a href="http://localhost:3000/colecoes">
                    Coleções
                </a>
            </li>
            <li>
                <a href="http://localhost:3000/about-us">
                    Sobre <span class="thin-text">nós</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:3000/perfil">
                    Perfil <span class="thin-text"> e ajustes</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <div class="login-container">
        <div class="login-header">
            <a href="index.html">
                <p class="logo">
                    Angemessen
                </p>
            </a>
            <br>
            <!-- <h1>Entrar</h1> -->
        </div>
        <div>
            <!-- 

                {
                    "email": email_do_cara,
                    "nome": nome_do_cara,
                    "sobrenome": sobrenome_do_cara,
                    "password": password_do_cara,
                    "confirm_password": confirm_password
                }

             -->
            <form action="/sign" method="POST" class="nsei"><br>
                <label for="email"><p class="text">Email:</p></label>
                <input type="text" id="email" name="email" required class="box-login"><br>

                <label for="nome"><p class="text">Nome:</p></label>
                <input type="text" id="nome" name="nome" required class="box-login"><br>

                <label for="sobrenome"><p class="text">Sobrenome:</p></label>
                <input type="text" id="sobrenome" name="sobrenome" required class="box-login"><br>

                <label for="password"><p class="text">Crie uma senha:</p></label>
                <input type="password" id="password" name="password" required class="box-login"><br>
                

                <label for="confirm_password"><p class="text">Repita sua senha:</p></label>
                <input type="password" id="confirm_password" name="confirm_password" required class="box-login"><br>

                <label for=""></label>

                    <div class="termos-criar-conta">
                        Ao criar uma conta, você concorda com as 
                        <a href="">Condições de Uso da agemessen</a>
                        . 
                        Por favor verifique a 
                        <a href="">Notificação de Privacidade</a>
                        , 
                        <a href="">Notificação de Cookies</a>
                        e a 
                        <a href="">Notificação de Anúncios Baseados em Interesse</a>
                        .
                    </div>
                <input type="submit" value="Criar conta" class="button-criar-conta"> 
            </form>
        </div>
    </div>

    <footer class="footer-container flex-container recessive">
        <div class="topic-box" style="overflow: auto;">
            <ul>
                <!-- TODO: Implementar links para redes sociais -->
                <li><a href="not-found.html"><img src="img/instagram-logo.png" alt="Instagram Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/twitter-logo.png" alt="Twitter Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/youtube-logo.png" alt="YouTube Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/whatsapp-logo.png" alt="Whatsapp Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/facebook-logo.png" alt="Facebook Angemessen" class="medium-icon"></a>
            </ul>
        </div>
        <ul class="topic-box" style="overflow: auto;">
            <!-- TODO: Implementar links para páginas de ajuda -->
            <li><a href="not-found.html" class="footer">Enfrentando algum problema?</a></li>
            <li><a href="not-found.html" class="footer">Possui uma sugestão?</a></li>
            <li><a href="not-found.html" class="footer">Encontrou um bug?</a></li>
            <li><a href="not-found.html" class="footer">Teve alguma dúvida?</a></li>
            <li><a href="not-found.html" class="footer">Deseja acessar o SAC?</a></li>
        </ul>
    </footer>
</body>
</html>

