<!DOCTYPE html>
<html lang="en">
<head>. 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Log-In</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pagina-inicial.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
        @keyframes changeBackgroundColor {

            
            0%{
                background-color: #ffd900;
            }
            100% {
                background-color: #e29d07;
            }
        }

        .box-log{
            align-items: center;
            display: flex;
            
            
        }
        body {
            margin: 0;
            padding: 0;
            font-family: DMSans;
            background-color: #3d3d3d;
        }

        .login-container {
            max-width: 400px;
            margin: 10rem auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .nsei {
            display: flex;
            flex-direction: column;
            padding: 5px;
            max-width: 200px;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: DMSans;
        }
        
        .termos-criar-conta > a{
            color: blue;
        }
        
        .text {
            font-size: 2vh;
        }

        .box-login{
            height: 2rem;
            border: none;
            border-bottom-style: solid;
            font-family: DMSans;
        }

        .button-criar-conta{
            font-size: 1.9vh;
            font-size: DMSans;
            background-color: #ffd900;
            cursor: pointer;
            border-radius: 2vh;
        }

        .button-criar-conta:hover {
            background-color: #e29d07;
            animation: changeBackgroundColor;
            animation-duration: 0.8s;
        }
        
        .criar-cont-link{
            display: flex;
            height: 2vh;
            width: 15vh;
            background-color: black;

        }
    </style>
</head>
<body>
    <header>
        <section class="flex-container dominant centered">
            <div class="flex-container centered gapped">
                <svg viewbox="0 0 20 18" xmlns="http://www.w3.org/2000/svg" class="centered svg-hamburguer">
                    <path d="M0 0 L20 0 L20 2 L0 2 M0 8 L20 8 L20 10 L0 10 M0 16 L20 16 L20 18 L0 18 Z"/>
                </svg>
                <a href="/">
                    <p class="logo">
                        Angemessen
                    </p>
                </a>
            </div>
            <div class="flex-container pos-left centered nav-bar gapped">
                <!-- TODO: Adicionar conexão (action) com o backend -->
                <form action="" class="search-bar b-spaced">
                    <label for="search">
                        <div class="flex-container bar centered">
                            <input type="text" id="search"  name="Search" placeholder="Pesquisar">
                            <button class="small-icon">
                                <img src="img/search.png" alt="Pesquisa" class="small-icon" >
                            </button>
                        </div>
                    </label>
                </form>
                <div class="flex-container icon-box gapped">
                    <!-- TODO: Trocar a imagem do carrinho, colocar algo mais simples mais clean :) -->
                    <div class="s-spaced">
                        <a href="carrinho.html">
                            <img src="img/market-cart-icon.png" alt="Carrinho" class="medium-icon">
                        </a>
                    </div>
                    <div class="s-spaced centered">
                        <a href="login.html">
                            <img src="img/user-icon.png" alt="Usuário" class="medium-icon">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- TODO: Implementar links para outras páginas -->
        <section class="flex-container recessive sub-menu even">
            <div class="link-box centered">
                <a href="create.html" class="recessive-header">
                    Crie
                </a>
                <svg viewbox="0 0 19 13.5" xmlns="http://www.w3.org/2000/svg" class="svg svg-arrow menu-arrow">
                    <path d="M2 2 L10 11.5 L18 2 L19 3 L10 13.5 L1 3 Z" />
                </svg>
            </div>
            <div class="link-box centered">
                <a href="not-found.html" class="recessive-header">
                    Coleções
                </a>
                <svg viewbox="0 0 19 13.5" xmlns="http://www.w3.org/2000/svg" class="svg svg-arrow menu-arrow">
                    <path d="M2 2 L10 11.5 L18 2 L19 3 L10 13.5 L1 3 Z" />
                </svg>
            </div>
            <div class="link-box centered">
                <a href="produtos.html" class="recessive-header">
                    Produtos
                </a>
                <svg viewbox="0 0 19 13.5" xmlns="http://www.w3.org/2000/svg" class="svg svg-arrow menu-arrow">
                    <path d="M2 2 L10 11.5 L18 2 L19 3 L10 13.5 L1 3 Z" />
                </svg>
            </div>
            <div class="link-box centered">
                <a href="not-found.html" class="recessive-header">
                    Promoções
                </a>
                <svg viewbox="0 0 19 13.5" xmlns="http://www.w3.org/2000/svg" class="svg svg-arrow menu-arrow">
                    <path d="M2 2 L10 11.5 L18 2 L19 3 L10 13.5 L1 3 Z" />
                </svg>
            </div>
            <div class="link-box centered">
                <a href="aboutus.html" class="recessive-header">
                    Sobre Nós
                </a>
                <svg viewbox="0 0 19 13.5" xmlns="http://www.w3.org/2000/svg" class="svg svg-arrow menu-arrow">
                    <path d="M2 2 L10 11.5 L18 2 L19 3 L10 13.5 L1 3 Z" />
                </svg>
            </div>
        </section>
    </header>
    
    <div class="login-container">
        <div class="login-header">
            <a href="index.html">
                <p class="logo">
                    Angemessen
                </p>
            </a>
            <br>
            <!-- <h1>Entrar</h1> -->
        </div>

        <div>
            <form action="send-login" method="POST" class="nsei"><br>
                <label for="email"><p class="text">Email ou telefone:</p></label>
                <input type="text" id="email" name="email" required class="box-login"><br>

                <label for="password"><p class="text">Senha:</p></label>
                <input type="password" id="password" name="password" required class="box-login"><br>

                <label for=""></label>

                    <div class="termos-criar-conta">
                        Ao criar uma conta, você concorda com as 
                        <a href="">Condições de Uso da agemessen</a>
                        . 
                        Por favor verifique a 
                        <a href="">Notificação de Privacidade</a>
                        , 
                        <a href="">Notificação de Cookies</a>
                        e a 
                        <a href="">Notificação de Anúncios Baseados em Interesse</a>
                        .
                    </div>

                <input type="submit" value="Entrar" class="button-criar-conta">
            </form>

            <a href="cadastro-conta.html" style="color: blue;">Não tenho uma conta.</a>

        </div>
    </div>

    <footer class="footer-container flex-container recessive">
        <div class="topic-box" style="overflow: auto;">
            <ul>
                <!-- TODO: Implementar links para redes sociais -->
                <li><a href="not-found.html"><img src="img/instagram-logo.png" alt="Instagram Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/twitter-logo.png" alt="Twitter Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/youtube-logo.png" alt="YouTube Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/whatsapp-logo.png" alt="Whatsapp Angemessen" class="medium-icon"></a>
                <li><a href="not-found.html"><img src="img/facebook-logo.png" alt="Facebook Angemessen" class="medium-icon"></a>
            </ul>
        </div>
        <ul class="topic-box" style="overflow: auto;">
            <!-- TODO: Implementar links para páginas de ajuda -->
            <li><a href="not-found.html" class="footer">Enfrentando algum problema?</a></li>
            <li><a href="not-found.html" class="footer">Possui uma sugestão?</a></li>
            <li><a href="not-found.html" class="footer">Encontrou um bug?</a></li>
            <li><a href="not-found.html" class="footer">Teve alguma dúvida?</a></li>
            <li><a href="not-found.html" class="footer">Deseja acessar o SAC?</a></li>
        </ul>
    </footer>
</body>
</html>
